<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2708876</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sun Jan  8 18:27:30 2023</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2019.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>536b2b5ff9494289aff4ce912b7476ab</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>76</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>97b396979e6d5d88979df733502e334e</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>97b396979e6d5d88979df733502e334e</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>AMD Ryzen 5 7600X 6-Core Processor             </TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>4691 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>33.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>2</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>basedialog_cancel=25</TD>
   <TD>basedialog_ok=506</TD>
   <TD>closeplanner_yes=1</TD>
   <TD>cmdmsgdialog_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=15</TD>
   <TD>constraintschooserpanel_add_files=1</TD>
   <TD>constraintschooserpanel_copy_constraints_files_into_project=1</TD>
   <TD>coretreetablepanel_core_tree_table=78</TD>
</TR><TR ALIGN='LEFT'>   <TD>createsrcfiledialog_file_name=19</TD>
   <TD>createsrcfiledialog_file_type=18</TD>
   <TD>customizecoredialog_documentation=2</TD>
   <TD>customizecoredialog_ip_location=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>expruntreepanel_exp_run_tree_table=3</TD>
   <TD>filesetpanel_file_set_panel_tree=1027</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=257</TD>
   <TD>fpgachooser_family=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fpgachooser_fpga_table=1</TD>
   <TD>fpgachooser_package=1</TD>
   <TD>fpgachooser_speed=1</TD>
   <TD>gettingstartedview_create_new_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>hacgcipsymbol_show_disabled_ports=2</TD>
   <TD>hcodeeditor_close=1</TD>
   <TD>hcodeeditor_search_text_combo_box=2</TD>
   <TD>hpopuptitle_close=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>instancemenu_floorplanning=1</TD>
   <TD>launchpanel_dont_show_this_dialog_again=1</TD>
   <TD>mainmenumgr_checkpoint=5</TD>
   <TD>mainmenumgr_constraints=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_design_hubs=1</TD>
   <TD>mainmenumgr_edit=6</TD>
   <TD>mainmenumgr_file=6</TD>
   <TD>mainmenumgr_floorplanning=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_flow=4</TD>
   <TD>mainmenumgr_help=4</TD>
   <TD>mainmenumgr_io_planning=2</TD>
   <TD>mainmenumgr_ip=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_project=3</TD>
   <TD>mainmenumgr_reports=6</TD>
   <TD>mainmenumgr_tools=6</TD>
   <TD>mainmenumgr_view=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=10</TD>
   <TD>mainwinmenumgr_layout=6</TD>
   <TD>messagewithoptiondialog_dont_show_this_dialog_again=5</TD>
   <TD>msgtreepanel_message_severity=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_view_tree=92</TD>
   <TD>msgview_error_messages=2</TD>
   <TD>msgview_information_messages=4</TD>
   <TD>msgview_warning_messages=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>netlisttreeview_netlist_tree=4</TD>
   <TD>openfileaction_cancel=2</TD>
   <TD>pacommandnames_add_sources=18</TD>
   <TD>pacommandnames_auto_connect_target=58</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_update_hier=13</TD>
   <TD>pacommandnames_goto_netlist_design=9</TD>
   <TD>pacommandnames_import_all_srcs=1</TD>
   <TD>pacommandnames_open_hardware_manager=61</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_reload_rtl_design=5</TD>
   <TD>pacommandnames_run_bitgen=76</TD>
   <TD>pacommandnames_run_implementation=10</TD>
   <TD>pacommandnames_set_as_top=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_src_disable=5</TD>
   <TD>pacommandnames_src_enable=5</TD>
   <TD>pacommandnames_zoom_fit=11</TD>
   <TD>pacommandnames_zoom_in=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_code=206</TD>
   <TD>paviews_device=10</TD>
   <TD>paviews_ip_catalog=14</TD>
   <TD>paviews_project_summary=55</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_schematic=77</TD>
   <TD>programdebugtab_open_target=58</TD>
   <TD>programdebugtab_program_device=77</TD>
   <TD>programfpgadialog_program=77</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_background=1</TD>
   <TD>projectnamechooser_choose_project_location=1</TD>
   <TD>projectnamechooser_project_name=2</TD>
   <TD>projectsummarytimingpanel_project_summary_timing_panel_tabbed=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsummaryutilizationgadget_project_summary_utilization_gadget_tabbed=2</TD>
   <TD>projecttab_close_design=1</TD>
   <TD>projecttab_reload=49</TD>
   <TD>rdicommands_delete=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_line_comment=92</TD>
   <TD>removesourcesdialog_also_delete=1</TD>
   <TD>rungadget_run_gadget_tabbed_pane=2</TD>
   <TD>rungadget_show_error_and_critical_warning_messages=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rungadget_show_warning_and_error_messages_in_messages=3</TD>
   <TD>saveprojectutils_save=7</TD>
   <TD>schematicview_previous=74</TD>
   <TD>schematicview_toggle_autohide_pins_for_selected_cells=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simpleoutputproductdialog_generate_output_products_immediately=36</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=4</TD>
   <TD>srcchooserpanel_add_or_create_source_file=4</TD>
   <TD>srcchooserpanel_change_source_properties=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_create_file=21</TD>
   <TD>srcchoosertable_src_chooser_table=9</TD>
   <TD>srcmenu_ip_documentation=8</TD>
   <TD>srcmenu_ip_hierarchy=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalemoreaction_out_of_date_details=1</TD>
   <TD>syntheticastatemonitor_cancel=1</TD>
   <TD>taskbanner_close=61</TD>
   <TD>touchpointsurveydialog_no=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>xpg_ipsymbol_show_disabled_ports=9</TD>
   <TD>xpg_tabbedpane_tabbed_pane=20</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=18</TD>
   <TD>autoconnecttarget=58</TD>
   <TD>coreview=19</TD>
   <TD>customizecore=23</TD>
</TR><TR ALIGN='LEFT'>   <TD>editdelete=13</TD>
   <TD>editpaste=4</TD>
   <TD>launchprogramfpga=77</TD>
   <TD>newproject=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openhardwaremanager=63</TD>
   <TD>recustomizecore=65</TD>
   <TD>reloaddesign=5</TD>
   <TD>runbitgen=77</TD>
</TR><TR ALIGN='LEFT'>   <TD>runimplementation=92</TD>
   <TD>runschematic=65</TD>
   <TD>runsynthesis=108</TD>
   <TD>savefileproxyhandler=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>setsourceenabled=10</TD>
   <TD>settopnode=3</TD>
   <TD>showview=34</TD>
   <TD>toolssettings=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskimplementation=3</TD>
   <TD>viewtaskprojectmanager=2</TD>
   <TD>viewtaskrtlanalysis=22</TD>
   <TD>viewtasksynthesis=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>zoomfit=11</TD>
   <TD>zoomin=11</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=19</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=31</TD>
   <TD>export_simulation_ies=31</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=31</TD>
   <TD>export_simulation_questa=31</TD>
   <TD>export_simulation_riviera=31</TD>
   <TD>export_simulation_vcs=31</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=31</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=12</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=4</TD>
   <TD>totalsynthesisruns=4</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=2</TD>
    <TD>carry4=241</TD>
    <TD>dsp48e1=10</TD>
    <TD>fdre=1389</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=140</TD>
    <TD>ibuf=7</TD>
    <TD>lut1=94</TD>
    <TD>lut2=263</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=293</TD>
    <TD>lut4=195</TD>
    <TD>lut5=264</TD>
    <TD>lut6=596</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=1</TD>
    <TD>obuf=22</TD>
    <TD>ramb18e1=8</TD>
    <TD>ramb36e1=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=262</TD>
    <TD>vcc=121</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=2</TD>
    <TD>carry4=241</TD>
    <TD>dsp48e1=10</TD>
    <TD>fdre=1389</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=140</TD>
    <TD>ibuf=8</TD>
    <TD>lut1=94</TD>
    <TD>lut2=263</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=293</TD>
    <TD>lut4=195</TD>
    <TD>lut5=264</TD>
    <TD>lut6=596</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=1</TD>
    <TD>obuf=22</TD>
    <TD>ramb18e1=8</TD>
    <TD>ramb36e1=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=262</TD>
    <TD>vcc=121</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_place</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-aggressive_hold_fix=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-directive=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
    <TD>-insert_negative_edge_ffs=default::[not_specified]</TD>
    <TD>-multi_clock_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-placement_opt=default::[not_specified]</TD>
    <TD>-restruct_opt=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-rewire=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shift_register_opt=default::[not_specified]</TD>
    <TD>-uram_register_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vhfn=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=32</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=1383</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=262</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_4_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=clk_wiz_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=1</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fir_compiler_v7_2_13/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_accum_op_path_widths=44</TD>
    <TD>c_accum_path_widths=44</TD>
    <TD>c_channel_pattern=fixed</TD>
    <TD>c_coef_file=[user-defined]</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_file_lines=378</TD>
    <TD>c_coef_mem_packing=1</TD>
    <TD>c_coef_memtype=1</TD>
    <TD>c_coef_path_sign=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_path_src=0</TD>
    <TD>c_coef_path_widths=16</TD>
    <TD>c_coef_reload=0</TD>
    <TD>c_coef_width=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_col_config=2</TD>
    <TD>c_col_mode=1</TD>
    <TD>c_col_pipe_len=4</TD>
    <TD>c_component_name=fir_bp</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_config_packet_size=0</TD>
    <TD>c_config_sync_mode=0</TD>
    <TD>c_config_tdata_width=1</TD>
    <TD>c_data_has_tlast=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_ip_path_widths=24</TD>
    <TD>c_data_mem_packing=1</TD>
    <TD>c_data_memtype=1</TD>
    <TD>c_data_path_psamp_src=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_path_sign=0</TD>
    <TD>c_data_path_src=0</TD>
    <TD>c_data_path_widths=24</TD>
    <TD>c_data_px_path_widths=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_width=24</TD>
    <TD>c_datapath_memtype=0</TD>
    <TD>c_decim_rate=1</TD>
    <TD>c_elaboration_dir=./</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_mult_cnfg=none</TD>
    <TD>c_filter_type=0</TD>
    <TD>c_filts_packed=1</TD>
    <TD>c_has_aclken=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_aresetn=0</TD>
    <TD>c_has_config_channel=0</TD>
    <TD>c_input_rate=260</TD>
    <TD>c_interp_rate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ipbuff_memtype=0</TD>
    <TD>c_latency=199</TD>
    <TD>c_m_data_has_tready=0</TD>
    <TD>c_m_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_data_tdata_width=24</TD>
    <TD>c_m_data_tuser_width=1</TD>
    <TD>c_mem_arrangement=1</TD>
    <TD>c_num_channels=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_filts=1</TD>
    <TD>c_num_madds=2</TD>
    <TD>c_num_reload_slots=1</TD>
    <TD>c_num_taps=755</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_op_path_psamp_src=0</TD>
    <TD>c_opbuff_memtype=0</TD>
    <TD>c_opt_madds=none</TD>
    <TD>c_optimization=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_output_path_widths=24</TD>
    <TD>c_output_rate=260</TD>
    <TD>c_output_width=24</TD>
    <TD>c_oversampling_rate=189</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_px_path_src=0</TD>
    <TD>c_reload_tdata_width=1</TD>
    <TD>c_round_mode=1</TD>
    <TD>c_s_data_has_fifo=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_data_has_tuser=0</TD>
    <TD>c_s_data_tdata_width=24</TD>
    <TD>c_s_data_tuser_width=1</TD>
    <TD>c_symmetry=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=artix7</TD>
    <TD>c_zero_packing_factor=1</TD>
    <TD>core_container=false</TD>
    <TD>iptotal=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=13</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=fir_compiler</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2019.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=7.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fir_compiler_v7_2_13/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_accum_op_path_widths=41</TD>
    <TD>c_accum_path_widths=41</TD>
    <TD>c_channel_pattern=fixed</TD>
    <TD>c_coef_file=[user-defined]</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_file_lines=231</TD>
    <TD>c_coef_mem_packing=0</TD>
    <TD>c_coef_memtype=1</TD>
    <TD>c_coef_path_sign=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_path_src=0</TD>
    <TD>c_coef_path_widths=16</TD>
    <TD>c_coef_reload=0</TD>
    <TD>c_coef_width=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_col_config=1</TD>
    <TD>c_col_mode=1</TD>
    <TD>c_col_pipe_len=4</TD>
    <TD>c_component_name=fir_compiler_hp</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_config_packet_size=0</TD>
    <TD>c_config_sync_mode=0</TD>
    <TD>c_config_tdata_width=1</TD>
    <TD>c_data_has_tlast=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_ip_path_widths=24</TD>
    <TD>c_data_mem_packing=1</TD>
    <TD>c_data_memtype=1</TD>
    <TD>c_data_path_psamp_src=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_path_sign=0</TD>
    <TD>c_data_path_src=0</TD>
    <TD>c_data_path_widths=24</TD>
    <TD>c_data_px_path_widths=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_width=24</TD>
    <TD>c_datapath_memtype=0</TD>
    <TD>c_decim_rate=1</TD>
    <TD>c_elaboration_dir=./</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_mult_cnfg=none</TD>
    <TD>c_filter_type=0</TD>
    <TD>c_filts_packed=0</TD>
    <TD>c_has_aclken=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_aresetn=0</TD>
    <TD>c_has_config_channel=0</TD>
    <TD>c_input_rate=260</TD>
    <TD>c_interp_rate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ipbuff_memtype=0</TD>
    <TD>c_latency=239</TD>
    <TD>c_m_data_has_tready=0</TD>
    <TD>c_m_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_data_tdata_width=24</TD>
    <TD>c_m_data_tuser_width=1</TD>
    <TD>c_mem_arrangement=1</TD>
    <TD>c_num_channels=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_filts=1</TD>
    <TD>c_num_madds=1</TD>
    <TD>c_num_reload_slots=1</TD>
    <TD>c_num_taps=461</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_op_path_psamp_src=0</TD>
    <TD>c_opbuff_memtype=0</TD>
    <TD>c_opt_madds=none</TD>
    <TD>c_optimization=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_output_path_widths=24</TD>
    <TD>c_output_rate=260</TD>
    <TD>c_output_width=24</TD>
    <TD>c_oversampling_rate=231</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_px_path_src=0</TD>
    <TD>c_reload_tdata_width=1</TD>
    <TD>c_round_mode=1</TD>
    <TD>c_s_data_has_fifo=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_data_has_tuser=0</TD>
    <TD>c_s_data_tdata_width=24</TD>
    <TD>c_s_data_tuser_width=1</TD>
    <TD>c_symmetry=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=artix7</TD>
    <TD>c_zero_packing_factor=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=13</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=fir_compiler</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2019.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=7.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fir_compiler_v7_2_13/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_accum_op_path_widths=45</TD>
    <TD>c_accum_path_widths=45</TD>
    <TD>c_channel_pattern=fixed</TD>
    <TD>c_coef_file=[user-defined]</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_file_lines=231</TD>
    <TD>c_coef_mem_packing=0</TD>
    <TD>c_coef_memtype=1</TD>
    <TD>c_coef_path_sign=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_coef_path_src=0</TD>
    <TD>c_coef_path_widths=16</TD>
    <TD>c_coef_reload=0</TD>
    <TD>c_coef_width=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_col_config=1</TD>
    <TD>c_col_mode=1</TD>
    <TD>c_col_pipe_len=4</TD>
    <TD>c_component_name=fir_lp</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_config_packet_size=0</TD>
    <TD>c_config_sync_mode=0</TD>
    <TD>c_config_tdata_width=1</TD>
    <TD>c_data_has_tlast=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_ip_path_widths=24</TD>
    <TD>c_data_mem_packing=1</TD>
    <TD>c_data_memtype=1</TD>
    <TD>c_data_path_psamp_src=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_path_sign=0</TD>
    <TD>c_data_path_src=0</TD>
    <TD>c_data_path_widths=24</TD>
    <TD>c_data_px_path_widths=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_width=24</TD>
    <TD>c_datapath_memtype=0</TD>
    <TD>c_decim_rate=1</TD>
    <TD>c_elaboration_dir=./</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_mult_cnfg=none</TD>
    <TD>c_filter_type=0</TD>
    <TD>c_filts_packed=0</TD>
    <TD>c_has_aclken=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_aresetn=0</TD>
    <TD>c_has_config_channel=0</TD>
    <TD>c_input_rate=260</TD>
    <TD>c_interp_rate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ipbuff_memtype=0</TD>
    <TD>c_latency=239</TD>
    <TD>c_m_data_has_tready=0</TD>
    <TD>c_m_data_has_tuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_data_tdata_width=24</TD>
    <TD>c_m_data_tuser_width=1</TD>
    <TD>c_mem_arrangement=1</TD>
    <TD>c_num_channels=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_filts=1</TD>
    <TD>c_num_madds=1</TD>
    <TD>c_num_reload_slots=1</TD>
    <TD>c_num_taps=461</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_op_path_psamp_src=0</TD>
    <TD>c_opbuff_memtype=0</TD>
    <TD>c_opt_madds=none</TD>
    <TD>c_optimization=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_output_path_widths=24</TD>
    <TD>c_output_rate=260</TD>
    <TD>c_output_width=24</TD>
    <TD>c_oversampling_rate=231</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_px_path_src=0</TD>
    <TD>c_reload_tdata_width=1</TD>
    <TD>c_round_mode=1</TD>
    <TD>c_s_data_has_fifo=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_data_has_tuser=0</TD>
    <TD>c_s_data_tdata_width=24</TD>
    <TD>c_s_data_tuser_width=1</TD>
    <TD>c_symmetry=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=artix7</TD>
    <TD>c_zero_packing_factor=1</TD>
    <TD>core_container=false</TD>
    <TD>iptotal=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=13</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=fir_compiler</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2019.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=7.2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
    <TD>reqp-28=2</TD>
    <TD>reqp-30=2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=2</TD>
    <TD>bufgctrl_util_percentage=6.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_util_percentage=20.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=10</TD>
    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=11.11</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=12</TD>
    <TD>block_ram_tile_util_percentage=24.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=8</TD>
    <TD>ramb18_util_percentage=8.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=8</TD>
    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=16.00</TD>
    <TD>ramb36e1_only_used=8</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=2</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=241</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=10</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=1383</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=7</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=94</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=257</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=293</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=195</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=264</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=596</TD>
    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=22</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=8</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=262</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=0</TD>
    <TD>f7_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=1442</TD>
    <TD>lut_as_logic_util_percentage=6.93</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=142</TD>
    <TD>lut_as_memory_util_percentage=1.48</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=142</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=1383</TD>
    <TD>register_as_flip_flop_util_percentage=3.32</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=1584</TD>
    <TD>slice_luts_util_percentage=7.62</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=1383</TD>
    <TD>slice_registers_util_percentage=3.32</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=1442</TD>
    <TD>lut_as_logic_util_percentage=6.93</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=142</TD>
    <TD>lut_as_memory_util_percentage=1.48</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=142</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=142</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=590</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=590</TD>
    <TD>lut_in_front_of_the_register_is_used_used=191</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=191</TD>
    <TD>register_driven_from_outside_the_slice_used=781</TD>
    <TD>register_driven_from_within_the_slice_fixed=781</TD>
    <TD>register_driven_from_within_the_slice_used=602</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=1383</TD>
    <TD>slice_registers_util_percentage=3.32</TD>
    <TD>slice_used=678</TD>
    <TD>slice_util_percentage=8.32</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=465</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=213</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=8150</TD>
    <TD>unique_control_sets_fixed=8150</TD>
    <TD>unique_control_sets_used=47</TD>
    <TD>unique_control_sets_util_percentage=0.58</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.58</TD>
    <TD>using_o5_and_o6_used=120</TD>
    <TD>using_o5_output_only_fixed=120</TD>
    <TD>using_o5_output_only_used=22</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=22</TD>
    <TD>using_o6_output_only_used=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a35tcpg236-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=top</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:19s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=706.211MB</TD>
    <TD>memory_peak=1165.219MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
