/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 10704
License: Customer

Current time: 	Wed Jan 11 16:24:52 CET 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Available disk space: 1,014 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jelte
User home directory: C:/Users/jelte
User working directory: C:/Users/jelte/Documents/Documenten/AP Hogeschool/Jaar 3/Semester 1/Digital Systems Development/Examen/AudioInterface
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/jelte/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/jelte/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/jelte/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jelte/Documents/Documenten/AP Hogeschool/Jaar 3/Semester 1/Digital Systems Development/Examen/AudioInterface/vivado.log
Vivado journal file location: 	C:/Users/jelte/Documents/Documenten/AP Hogeschool/Jaar 3/Semester 1/Digital Systems Development/Examen/AudioInterface/vivado.jou
Engine tmp dir: 	C:/Users/jelte/Documents/Documenten/AP Hogeschool/Jaar 3/Semester 1/Digital Systems Development/Examen/AudioInterface/.Xil/Vivado-10704-Jelte

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 770 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 81 MB (+82203kb) [00:00:03]
// [Engine Memory]: 591 MB (+467905kb) [00:00:03]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jelte\Documents\Documenten\AP Hogeschool\Jaar 3\Semester 1\Digital Systems Development\Examen\AudioInterface\AudioInterface.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/jelte/Documents/Documenten/AP Hogeschool/Jaar 3/Semester 1/Digital Systems Development/Examen/AudioInterface/AudioInterface.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jelte/Documents/Documenten/AP Hogeschool/Jaar 3/Semester 1/Digital Systems Development/Examen/AudioInterface' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+34578kb) [00:00:07]
// [Engine Memory]: 801 MB (+189103kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1560 ms.
// Tcl Message: open_project {C:/Users/jelte/Documents/Documenten/AP Hogeschool/Jaar 3/Semester 1/Digital Systems Development/Examen/AudioInterface/AudioInterface.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jelte/Documents/Documenten/AP Hogeschool/Jaar 3/Semester 1/Digital Systems Development/Examen/AudioInterface' INFO: [Project 1-313] Project file moved from 'C:/Users/jelte/Desktop/AudioInterface' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 856 MB. GUI used memory: 57 MB. Current time: 1/11/23, 4:24:54 PM CET
// [Engine Memory]: 856 MB (+16462kb) [00:00:09]
// Tcl Message: open_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 886.973 ; gain = 245.430 
// [Engine Memory]: 981 MB (+86210kb) [00:00:09]
// Project name: AudioInterface; location: C:/Users/jelte/Documents/Documenten/AP Hogeschool/Jaar 3/Semester 1/Digital Systems Development/Examen/AudioInterface; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 259 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), VOL_CTRL : volume_controller(Behavioral) (volume_controller.vhd)]", 4); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), VOL_CTRL : volume_controller(Behavioral) (volume_controller.vhd)]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), AUDIO_SYSTEM : txrx_system(Behavioral) (txrx_system.vhd)]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), AUDIO_SYSTEM : txrx_system(Behavioral) (txrx_system.vhd), FILTERS_L : filter_system(Behavioral) (filter_system.vhd)]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), AUDIO_SYSTEM : txrx_system(Behavioral) (txrx_system.vhd), FILTERS_L : filter_system(Behavioral) (filter_system.vhd), LOWPASS_L : fir_lp (fir_lp.xci)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), AUDIO_SYSTEM : txrx_system(Behavioral) (txrx_system.vhd), FILTERS_L : filter_system(Behavioral) (filter_system.vhd), LOWPASS_L : fir_lp (fir_lp.xci)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// [Engine Memory]: 1,055 MB (+25369kb) [00:04:36]
dismissDialog("Re-customize IP"); // O (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 65 MB. Current time: 1/11/23, 4:29:24 PM CET
// Elapsed time: 728 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Freq. Response", 1); // cU (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation Details", 2); // cU (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, PAResourceTtoZ.XPG_TopPanel_IP_SYMBOL, "IP Symbol", 0); // cU (E, r)
// Elapsed time: 297 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Channel Specification", 1); // cU (E, r)
// Elapsed time: 260 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 2); // cU (E, r)
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 67 MB. Current time: 1/11/23, 4:59:25 PM CET
